<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="DBProject1" type="db" version="2.4">
<properties>
<enum name="Date format" value="MM/dd/yyyy">
<values>
<value>MM/dd/yyyy</value>
<value>dd/MM/yyyy</value>
<value>yyyy/MM/dd</value>
<value>yyyy/dd/MM</value>
<value>MM-dd-yyyy</value>
<value>dd-MM-yyyy</value>
<value>yyyy-MM-dd</value>
<value>yyyy-dd-MM</value>
<value>MMddyyyy</value>
<value>ddMMyyyy</value>
<value>yyyyMMdd</value>
<value>yyyyddMM</value>
<value>MMddyy</value>
<value>ddMMyy</value>
<value>yyMMdd</value>
<value>yyddMM</value>
<value>DDDyyyy</value>
<value>yyyyDDD</value>
<value>DDDyy</value>
<value>yyDDD</value>
</values>
</enum>
<enum name="Time format" value="HH:mm:ss">
<values>
<value>HH:mm:ss</value>
<value>HHmmss</value>
</values>
</enum>
</properties>
<structure>
<resources>
<sources>
<db alias="knowledge" type="server">
<id dbms="DB2" host="192.168.99.100" name="KNOWLEDG" port="50000"/>
<schemas>
<schema alias="USA" name="USA">
<filters/>
</schema>
</schemas>
</db>
<db alias="DFP_KnowledgeBase" type="file">
<id dbms="SQLite" name="DFP_KB.db" path="C:\Program Files (x86)\TDFApplication\files\KnowledgeBase\"/>
<schemas>
<schema alias="main" name="main">
<filters/>
</schema>
</schemas>
</db>
<db alias="SHOPDB1" type="server">
<id dbms="DB2" host="192.168.99.100" name="SHOPDB" port="50000"/>
<schemas/>
</db>
</sources>
<targets>
<db alias="SHOPDB" type="server">
<id dbms="DB2" host="192.168.99.100" name="SHOPDB" port="50000"/>
<schemas>
<schema alias="DB2INST1" name="DB2INST1">
<filters/>
</schema>
</schemas>
</db>
</targets>
</resources>
<stereotypes/>
</structure>
<params/>
<rules>
<ruleset enabled="true" name="Amount">
<rule enabled="true" name="Amount" type="Constraint Rule">
<description/>
<constraint>10 &lt;= SHOPDB.DB2INST1.ORDER.AMOUNT &lt;= 500</constraint>
</rule>
</ruleset>
<ruleset enabled="true" name="Products">
<rule enabled="true" name="Price" type="Constraint Rule">
<description/>
<constraint>1 &lt;= SHOPDB.DB2INST1.PRODUCT.PRICE &lt;= 100</constraint>
</rule>
</ruleset>
<ruleset enabled="true" name="Clients">
<rule enabled="true" name="ClientNames" type="Knowledge Base Rule">
<description/>
<columns>
<sources>
<column id="knowledge.USA.FIRST_NAMES.FIRST_NAME"/>
<column id="knowledge.USA.LAST_NAMES.LAST_NAME"/>
</sources>
<targets>
<column id="SHOPDB.DB2INST1.CLIENT.FIRST_NAME"/>
<column id="SHOPDB.DB2INST1.CLIENT.LAST_NAME"/>
</targets>
</columns>
</rule>
<rule enabled="true" name="Addr1" type="Knowledge Base Rule">
<description/>
<columns>
<sources>
<column id="knowledge.USA.ZIPS.ZIP"/>
<column id="knowledge.USA.ZIPS.CITY"/>
<column id="knowledge.USA.ZIPS.STATE"/>
</sources>
<targets>
<column id="SHOPDB.DB2INST1.CLIENT.ZIP"/>
<column id="SHOPDB.DB2INST1.CLIENT.CITY"/>
<column id="SHOPDB.DB2INST1.CLIENT.STATE"/>
</targets>
</columns>
</rule>
<rule enabled="true" name="SSN" type="Social Security Number Rule">
<description/>
<columns>
<sources/>
<targets>
<column id="SHOPDB.DB2INST1.CLIENT.SSN"/>
</targets>
</columns>
</rule>
<rule enabled="true" name="CCN" type="Credit Card Rule">
<description/>
<columns>
<sources/>
<targets>
<column id="SHOPDB.DB2INST1.CLIENT.ISSUER"/>
<column id="SHOPDB.DB2INST1.CLIENT.CCN"/>
</targets>
</columns>
<properties>
<enum name="Issuer" value="SHOPDB.DB2INST1.CLIENT.ISSUER">
<values>
<value>SHOPDB.DB2INST1.CLIENT.ISSUER</value>
<value>SHOPDB.DB2INST1.CLIENT.CCN</value>
</values>
</enum>
<enum name="Number" value="SHOPDB.DB2INST1.CLIENT.CCN">
<values>
<value>SHOPDB.DB2INST1.CLIENT.ISSUER</value>
<value>SHOPDB.DB2INST1.CLIENT.CCN</value>
</values>
</enum>
</properties>
</rule>
<rule enabled="true" name="COST1" type="Constraint Rule">
<description/>
<constraint>SHOPDB.DB2INST1.ORDER.COST = randomWeightedNumber(20?1,100?2,80?3)</constraint>
</rule>
</ruleset>
</rules>
<configs>
<config name="TST1">
<description/>
<params/>
<rules>
<rule id="Clients" type="RULESET"/>
</rules>
<tables>
<table id="SHOPDB.DB2INST1.CLIENT" records="1"/>
<table id="SHOPDB.DB2INST1.ORDER" records="1"/>
<table id="SHOPDB.DB2INST1.PRODUCT" records="1"/>
</tables>
</config>
</configs>
</project>