<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="FILEPROJECT" type="file" version="2.6">
<properties>
<enum name="Date format" value="MM/dd/yyyy">
<values>
<value>MM/dd/yyyy</value>
<value>dd/MM/yyyy</value>
<value>yyyy/MM/dd</value>
<value>yyyy/dd/MM</value>
<value>MM-dd-yyyy</value>
<value>dd-MM-yyyy</value>
<value>yyyy-MM-dd</value>
<value>yyyy-dd-MM</value>
<value>MMddyyyy</value>
<value>ddMMyyyy</value>
<value>yyyyMMdd</value>
<value>yyyyddMM</value>
<value>MMddyy</value>
<value>ddMMyy</value>
<value>yyMMdd</value>
<value>yyddMM</value>
<value>DDDyyyy</value>
<value>yyyyDDD</value>
<value>DDDyy</value>
<value>yyDDD</value>
</values>
</enum>
<enum name="Time format" value="HH:mm:ss">
<values>
<value>HH:mm:ss</value>
<value>HHmmss</value>
</values>
</enum>
</properties>
<structure>
<sources/>
<targets>
<table maxSize="10" minSize="10" name="Customers">
<fields>
<variable name="Age" nullable="false" type="Integer">
<persistency length="10" style="Fixed"/>
</variable>
<variable name="ID" nullable="false" type="String">
<persistency length="10" style="Fixed"/>
</variable>
<variable name="BDate" nullable="false" type="Date">
<persistency length="10" style="Fixed">
<enum name="Format" value="MM/dd/yyyy">
<values>
<value>MM/dd/yyyy</value>
<value>dd/MM/yyyy</value>
<value>yyyy/MM/dd</value>
<value>yyyy/dd/MM</value>
<value>MM-dd-yyyy</value>
<value>dd-MM-yyyy</value>
<value>yyyy-MM-dd</value>
<value>yyyy-dd-MM</value>
<value>MMddyyyy</value>
<value>ddMMyyyy</value>
<value>yyyyMMdd</value>
<value>yyyyddMM</value>
<value>MMddyy</value>
<value>ddMMyy</value>
<value>yyMMdd</value>
<value>yyddMM</value>
<value>DDDyyyy</value>
<value>yyyyDDD</value>
<value>DDDyy</value>
<value>yyDDD</value>
</values>
</enum>
</persistency>
</variable>
</fields>
</table>
<table maxSize="50" minSize="10" name="Employee">
<fields>
<variable name="ID" nullable="false" type="Integer">
<persistency length="10" style="Fixed"/>
</variable>
<variable name="First_Name" nullable="false" type="String">
<persistency length="30" style="Fixed"/>
</variable>
<variable name="BirthDate" nullable="false" type="Date">
<persistency length="10" style="Fixed">
<enum name="Format" value="MM/dd/yyyy">
<values>
<value>MM/dd/yyyy</value>
<value>dd/MM/yyyy</value>
<value>yyyy/MM/dd</value>
<value>yyyy/dd/MM</value>
<value>MM-dd-yyyy</value>
<value>dd-MM-yyyy</value>
<value>yyyy-MM-dd</value>
<value>yyyy-dd-MM</value>
<value>MMddyyyy</value>
<value>ddMMyyyy</value>
<value>yyyyMMdd</value>
<value>yyyyddMM</value>
<value>MMddyy</value>
<value>ddMMyy</value>
<value>yyMMdd</value>
<value>yyddMM</value>
<value>DDDyyyy</value>
<value>yyyyDDD</value>
<value>DDDyy</value>
<value>yyDDD</value>
</values>
</enum>
</persistency>
</variable>
</fields>
</table>
</targets>
</structure>
<params/>
<rules>
<ruleset enabled="true" name="Employee">
<rule enabled="true" name="ID" type="Constraint Rule">
<description/>
<constraint>allDiff(Employee.ID)</constraint>
</rule>
<rule enabled="true" name="First_Name" type="Knowledge Base Rule">
<description/>
<variables>
<sources/>
<targets>
<variable id="Employee.First_Name"/>
</targets>
</variables>
<properties>
<enum name="Source reuse strategy" value="Random">
<values>
<value>Random</value>
<value>Coverage / Random</value>
<value>Sequential</value>
<value>Exclusion</value>
</values>
</enum>
<enum name="Source header" value="No header">
<values>
<value>No header</value>
<value>With header</value>
</values>
</enum>
<path name="File path">
<value>C:\Program Files (x86)\TDFApplication\files\KnowledgeBase\DFP_KB\names_f.csv</value>
</path>
<enum name="Employee.First_Name" value="1">
<values>
<value>1</value>
</values>
</enum>
</properties>
</rule>
<rule enabled="true" name="BirthDate" type="Constraint Rule">
<description/>
<constraint>forEach(02/22/1964 &lt; Customers.BDate &lt;CurrentDate)</constraint>
</rule>
</ruleset>
</rules>
<configs>
<config filePath="C:\Program Files (x86)\TDFApplication\files\Fabricated" name="task">
<description/>
<params/>
<rules>
<rule id="Employee" type="RULESET"/>
</rules>
<fileconfigs>
<fileconfig filename="Employee.csv" writemode="Overwrite">
<structs>
<struct id="Employee"/>
</structs>
</fileconfig>
</fileconfigs>
</config>
<config filePath="C:\Program Files (x86)\TDFApplication\files\Fabricated" name="test">
<description/>
<params/>
<rules>
<rule id="Employee" type="RULESET"/>
</rules>
<fileconfigs>
<fileconfig filename="Employee.csv" writemode="Overwrite">
<structs>
<struct id="Employee"/>
</structs>
</fileconfig>
</fileconfigs>
</config>
</configs>
</project>