<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="DB2_REL" type="db" version="2.4">
<properties>
<enum name="Date format" value="MM/dd/yyyy">
<values>
<value>MM/dd/yyyy</value>
<value>dd/MM/yyyy</value>
<value>yyyy/MM/dd</value>
<value>yyyy/dd/MM</value>
<value>MM-dd-yyyy</value>
<value>dd-MM-yyyy</value>
<value>yyyy-MM-dd</value>
<value>yyyy-dd-MM</value>
<value>MMddyyyy</value>
<value>ddMMyyyy</value>
<value>yyyyMMdd</value>
<value>yyyyddMM</value>
<value>MMddyy</value>
<value>ddMMyy</value>
<value>yyMMdd</value>
<value>yyddMM</value>
<value>DDDyyyy</value>
<value>yyyyDDD</value>
<value>DDDyy</value>
<value>yyDDD</value>
</values>
</enum>
<enum name="Time format" value="HH:mm:ss">
<values>
<value>HH:mm:ss</value>
<value>HHmmss</value>
</values>
</enum>
</properties>
<structure>
<resources>
<sources/>
<targets>
<db alias="SHOPDB" type="server">
<id dbms="DB2" host="192.168.99.100" name="SHOPDB" port="50000"/>
<schemas>
<schema alias="DB2INST1" name="DB2INST1">
<filters/>
</schema>
</schemas>
</db>
</targets>
</resources>
<stereotypes/>
</structure>
<params/>
<rules>
<ruleset enabled="true" name="REL1">
<rule enabled="true" name="PRODUCT_ID" type="Unique Random String Rule">
<description/>
<columns>
<sources/>
<targets>
<column id="SHOPDB.DB2INST1.PRODUCT.PRODUCT_ID"/>
</targets>
</columns>
<properties>
<enum name="Alphabet" value="[0-9]">
<values>
<value>[0-9]</value>
<value>[a-z]</value>
<value>[A-Z]</value>
<value>[0-9]|[a-z]</value>
<value>[0-9]|[A-Z]</value>
<value>[a-z no vowels]</value>
<value>[A-Z no vowels]</value>
</values>
</enum>
<int max="32" min="1" name="Length" value="11"/>
</properties>
</rule>
<rule enabled="true" name="PRODUCT" type="Unique Random String Rule">
<description/>
<columns>
<sources/>
<targets>
<column id="SHOPDB.DB2INST1.ORDER.PRODUCT"/>
</targets>
</columns>
<properties>
<enum name="Alphabet" value="[0-9]">
<values>
<value>[0-9]</value>
<value>[a-z]</value>
<value>[A-Z]</value>
<value>[0-9]|[a-z]</value>
<value>[0-9]|[A-Z]</value>
<value>[a-z no vowels]</value>
<value>[A-Z no vowels]</value>
</values>
</enum>
<int max="32" min="1" name="Length" value="11"/>
</properties>
</rule>
</ruleset>
</rules>
<configs>
<config name="TEST">
<description/>
<params/>
<rules>
<rule id="REL1" type="RULESET"/>
</rules>
<tables>
<table id="SHOPDB.DB2INST1.PRODUCT" records="10"/>
<table id="SHOPDB.DB2INST1.ORDER" records="10"/>
<table id="SHOPDB.DB2INST1.CLIENT" records="10"/>
</tables>
</config>
</configs>
</project>