<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="FILEA1" type="file" version="2.6">
<properties>
<enum name="Date format" value="MM/dd/yyyy">
<values>
<value>MM/dd/yyyy</value>
<value>dd/MM/yyyy</value>
<value>yyyy/MM/dd</value>
<value>yyyy/dd/MM</value>
<value>MM-dd-yyyy</value>
<value>dd-MM-yyyy</value>
<value>yyyy-MM-dd</value>
<value>yyyy-dd-MM</value>
<value>MMddyyyy</value>
<value>ddMMyyyy</value>
<value>yyyyMMdd</value>
<value>yyyyddMM</value>
<value>MMddyy</value>
<value>ddMMyy</value>
<value>yyMMdd</value>
<value>yyddMM</value>
<value>DDDyyyy</value>
<value>yyyyDDD</value>
<value>DDDyy</value>
<value>yyDDD</value>
</values>
</enum>
<enum name="Time format" value="HH:mm:ss">
<values>
<value>HH:mm:ss</value>
<value>HHmmss</value>
</values>
</enum>
</properties>
<structure>
<sources/>
<targets>
<table maxSize="10" minSize="10" name="CUSTOMER">
<fields>
<variable name="FNAME" nullable="false" type="String">
<persistency length="15" style="Fixed"/>
</variable>
<variable name="LNAME" nullable="false" type="String">
<persistency length="35" style="Fixed"/>
</variable>
<variable name="PRODUCT" nullable="false" type="String">
<persistency length="15" style="Fixed"/>
</variable>
<variable name="INVAMT" nullable="false" type="Integer">
<persistency length="8" style="Fixed"/>
</variable>
<variable name="COST" nullable="false" type="Decimal">
<persistency length="8" style="Fixed">
<enum name="Format" value="*.00">
<values>
<value>*.0</value>
<value>*.00</value>
<value>*.000</value>
<value>*.0000</value>
<value>*.00000</value>
<value>*.000000</value>
<value>*.0000000</value>
<value>*.00000000</value>
<value>*.000000000</value>
</values>
</enum>
</persistency>
</variable>
</fields>
</table>
</targets>
</structure>
<params/>
<rules>
<ruleset enabled="true" name="CUST1">
<rule enabled="true" name="FNAME" type="Knowledge Base Rule">
<description/>
<variables>
<sources/>
<targets>
<variable id="CUSTOMER.FNAME"/>
</targets>
</variables>
<properties>
<enum name="Source reuse strategy" value="Random">
<values>
<value>Random</value>
<value>Coverage / Random</value>
<value>Sequential</value>
<value>Exclusion</value>
</values>
</enum>
<enum name="Source header" value="No header">
<values>
<value>No header</value>
<value>With header</value>
</values>
</enum>
<path name="File path">
<value>C:\Program Files (x86)\TDFApplication\files\KnowledgeBase\DFP_KB\names.csv</value>
</path>
<enum name="CUSTOMER.FNAME" value="1">
<values>
<value>1</value>
</values>
</enum>
</properties>
</rule>
<rule enabled="true" name="LNAME" type="Knowledge Base Rule">
<description/>
<variables>
<sources/>
<targets>
<variable id="CUSTOMER.LNAME"/>
</targets>
</variables>
<properties>
<enum name="Source reuse strategy" value="Random">
<values>
<value>Random</value>
<value>Coverage / Random</value>
<value>Sequential</value>
<value>Exclusion</value>
</values>
</enum>
<enum name="Source header" value="With header">
<values>
<value>No header</value>
<value>With header</value>
</values>
</enum>
<path name="File path">
<value>C:\Program Files (x86)\TDFApplication\files\KnowledgeBase\DFP_KB\surnames.csv</value>
</path>
<enum name="CUSTOMER.LNAME" value="1">
<values>
<value>1</value>
<value>2</value>
<value>3</value>
<value>4</value>
<value>5</value>
<value>6</value>
<value>7</value>
<value>8</value>
<value>9</value>
<value>10</value>
<value>11</value>
</values>
</enum>
</properties>
</rule>
<rule enabled="true" name="PRODUCT" type="Constraint Rule">
<description/>
<constraint>forEach(CUSTOMER.PRODUCT = r'[A-Z]{2}[0-9]{3}')</constraint>
</rule>
<rule enabled="true" name="INVAMT" type="Constraint Rule">
<description/>
<constraint>forEach(10 &lt; CUSTOMER.INVAMT &lt; 1000)</constraint>
</rule>
<rule enabled="true" name="COST" type="Constraint Rule">
<description/>
<constraint>forEach(1 &lt;= CUSTOMER.COST &lt;= 100)</constraint>
</rule>
</ruleset>
</rules>
<configs>
<config filePath="C:\Program Files (x86)\TDFApplication\files\Fabricated" name="jimmy">
<description/>
<params/>
<rules>
<rule id="CUST1" type="RULESET"/>
</rules>
<fileconfigs>
<fileconfig filename="JIMMY.CSV" writemode="Overwrite">
<structs>
<struct id="CUSTOMER"/>
</structs>
</fileconfig>
</fileconfigs>
</config>
</configs>
</project>