<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="StateFarmDemo BK11022017" type="db" version="2.4">
<properties>
<enum name="Date format" value="MM/dd/yyyy">
<values>
<value>MM/dd/yyyy</value>
<value>dd/MM/yyyy</value>
<value>yyyy/MM/dd</value>
<value>yyyy/dd/MM</value>
<value>MM-dd-yyyy</value>
<value>dd-MM-yyyy</value>
<value>yyyy-MM-dd</value>
<value>yyyy-dd-MM</value>
<value>MMddyyyy</value>
<value>ddMMyyyy</value>
<value>yyyyMMdd</value>
<value>yyyyddMM</value>
<value>MMddyy</value>
<value>ddMMyy</value>
<value>yyMMdd</value>
<value>yyddMM</value>
<value>DDDyyyy</value>
<value>yyyyDDD</value>
<value>DDDyy</value>
<value>yyDDD</value>
</values>
</enum>
<enum name="Time format" value="HH:mm:ss">
<values>
<value>HH:mm:ss</value>
<value>HHmmss</value>
</values>
</enum>
</properties>
<structure>
<resources>
<sources>
<db alias="KNOWLEDG" type="server">
<id dbms="DB2" host="192.168.99.100" name="KNOWLEDG" port="50000"/>
<schemas>
<schema alias="USA" name="USA">
<filters/>
</schema>
</schemas>
</db>
<db alias="OLDCRED" type="server">
<id dbms="DB2" host="192.168.99.100" name="OLDCRED" port="50000"/>
<schemas>
<schema alias="DB2INST1" name="DB2INST1">
<filters/>
</schema>
</schemas>
</db>
</sources>
<targets>
<db alias="SAMPLE" type="server">
<id dbms="DB2" host="localhost" name="SAMPLE" port="50001"/>
<schemas>
<schema alias="SHOPDB" name="SHOPDB">
<filters/>
</schema>
</schemas>
</db>
</targets>
</resources>
<stereotypes/>
</structure>
<params/>
<rules>
<ruleset enabled="true" name="ALL_Rules">
<ruleset enabled="true" name="XClientCreationRules">
<rule enabled="true" name="names" type="Knowledge Base Rule">
<description/>
<columns>
<sources>
<column id="KNOWLEDG.USA.FIRST_NAMES.FIRST_NAME"/>
<column id="KNOWLEDG.USA.LAST_NAMES.LAST_NAME"/>
</sources>
<targets>
<column id="SAMPLE.SHOPDB.CLIENT.FIRST_NAME"/>
<column id="SAMPLE.SHOPDB.CLIENT.LAST_NAME"/>
</targets>
</columns>
</rule>
<rule enabled="true" name="phones" type="USA Phone Number Rule">
<description/>
<columns>
<sources/>
<targets>
<column id="SAMPLE.SHOPDB.CLIENT.PHONE"/>
</targets>
</columns>
</rule>
<rule enabled="true" name="ssn" type="Social Security Number Rule">
<description/>
<columns>
<sources/>
<targets>
<column id="SAMPLE.SHOPDB.CLIENT.SSN"/>
</targets>
</columns>
</rule>
<rule enabled="true" name="CreditCard" type="Credit Card Rule">
<description/>
<columns>
<sources/>
<targets>
<column id="SAMPLE.SHOPDB.CLIENT.ISSUER"/>
<column id="SAMPLE.SHOPDB.CLIENT.CCN"/>
</targets>
</columns>
<properties>
<enum name="Issuer" value="SAMPLE.SHOPDB.CLIENT.ISSUER">
<values>
<value>SAMPLE.SHOPDB.CLIENT.ISSUER</value>
<value>SAMPLE.SHOPDB.CLIENT.CCN</value>
</values>
</enum>
<enum name="Number" value="SAMPLE.SHOPDB.CLIENT.CCN">
<values>
<value>SAMPLE.SHOPDB.CLIENT.ISSUER</value>
<value>SAMPLE.SHOPDB.CLIENT.CCN</value>
</values>
</enum>
</properties>
</rule>
<rule enabled="true" name="FutureDateExpiration" type="Transformation Rule">
<description/>
<constraint>(SAMPLE.SHOPDB.CLIENT.EXPIRATION_DT = dateToString(advanceMonth(stringToDate(OLDCRED.DB2INST1.CC_EXP_TABLE.EXP_DT,MY),60,ROUND_UP),MY))</constraint>
</rule>
<rule enabled="true" name="addresses" type="Knowledge Base Rule">
<description/>
<columns>
<sources>
<column id="KNOWLEDG.USA.ZIPS.CITY"/>
<column id="KNOWLEDG.USA.ZIPS.STATE"/>
<column id="KNOWLEDG.USA.ZIPS.ZIP"/>
</sources>
<targets>
<column id="SAMPLE.SHOPDB.CLIENT.CITY"/>
<column id="SAMPLE.SHOPDB.CLIENT.STATE"/>
<column id="SAMPLE.SHOPDB.CLIENT.ZIP"/>
</targets>
</columns>
</rule>
<rule enabled="true" name="CITY" type="Knowledge Base Rule">
<description/>
<columns>
<sources>
<column id="KNOWLEDG.USA.ZIPS.CITY"/>
</sources>
<targets>
<column id="SAMPLE.SHOPDB.CLIENT.CITY"/>
</targets>
</columns>
</rule>
<rule enabled="true" name="STATE" type="Knowledge Base Rule">
<description/>
<columns>
<sources>
<column id="KNOWLEDG.USA.ZIPS.STATE"/>
</sources>
<targets>
<column id="SAMPLE.SHOPDB.CLIENT.STATE"/>
</targets>
</columns>
</rule>
</ruleset>
<ruleset enabled="true" name="xProductCreationRules">
<rule enabled="true" name="prices" type="Constraint Rule">
<description/>
<constraint>SAMPLE.SHOPDB.PRODUCT.PRICE &gt; 10 &amp;&amp; SAMPLE.SHOPDB.PRODUCT.PRICE &lt; 2000</constraint>
</rule>
<rule enabled="true" name="availability" type="Constraint Rule">
<description/>
<constraint>((SAMPLE.SHOPDB.PRODUCT.PRICE &gt; 1000) -&gt; SAMPLE.SHOPDB.PRODUCT.AVAILABLE memberOf{[2,20]})&amp;&amp; ((SAMPLE.SHOPDB.PRODUCT.PRICE &lt;= 1000) -&gt; SAMPLE.SHOPDB.PRODUCT.AVAILABLE memberOf{[10,400]})</constraint>
</rule>
<rule enabled="true" name="product_names" type="Constraint Rule">
<description/>
<constraint>SAMPLE.SHOPDB.PRODUCT.NAME = r'PR_[A-Z]{2}[0-9]{3}'</constraint>
</rule>
</ruleset>
<ruleset enabled="true" name="xOrderCreationRules">
<rule enabled="true" name="amount" type="Constraint Rule">
<description/>
<constraint>SAMPLE.SHOPDB.ORDER.AMOUNT &lt; SAMPLE.SHOPDB.PRODUCT.AVAILABLE &amp;&amp; SAMPLE.SHOPDB.ORDER.AMOUNT &gt; 0</constraint>
</rule>
<rule enabled="true" name="cost" type="Constraint Rule">
<description/>
<constraint>SAMPLE.SHOPDB.ORDER.COST &gt; 0 &amp;&amp; SAMPLE.SHOPDB.ORDER.COST &lt; SAMPLE.SHOPDB.PRODUCT.PRICE</constraint>
</rule>
<rule enabled="true" name="payment" type="Constraint Rule">
<description/>
<constraint>SAMPLE.SHOPDB.ORDER.PAYMENT memberOf{s'Cash', s'Credit'}</constraint>
</rule>
<rule enabled="true" name="status" type="Constraint Rule">
<description/>
<constraint>SAMPLE.SHOPDB.ORDER.STATUS = randomWeightedNumber(50?s'DELIVERED',40?s'ISSUED',10?s'CANCELED')</constraint>
</rule>
<rule enabled="true" name="details" type="Constraint Rule">
<description/>
<constraint>(SAMPLE.SHOPDB.ORDER.PAYMENT = s'Credit' -&gt; SAMPLE.SHOPDB.ORDER.DETAILS = concat(SAMPLE.SHOPDB.CLIENT.ISSUER,SAMPLE.SHOPDB.CLIENT.CCN)) &amp;&amp; (SAMPLE.SHOPDB.ORDER.PAYMENT != s'Credit' -&gt; SAMPLE.SHOPDB.ORDER.DETAILS = s'')</constraint>
</rule>
</ruleset>
</ruleset>
</rules>
<configs>
<config name="All_Tbls">
<description/>
<params/>
<rules>
<rule id="ALL_Rules" type="RULESET"/>
</rules>
<tables>
<table id="SAMPLE.SHOPDB.CLIENT" records="10"/>
<table id="SAMPLE.SHOPDB.PRODUCT" records="10"/>
<table id="SAMPLE.SHOPDB.ORDER" records="10"/>
</tables>
</config>
<config name="Client">
<description/>
<params/>
<rules>
<rule id="ALL_Rules.XClientCreationRules" type="RULESET"/>
</rules>
<tables>
<table id="SAMPLE.SHOPDB.CLIENT" records="0"/>
</tables>
</config>
<config name="Product">
<description/>
<params/>
<rules>
<rule id="ALL_Rules.xProductCreationRules" type="RULESET"/>
</rules>
<tables>
<table id="SAMPLE.SHOPDB.PRODUCT" records="10"/>
</tables>
</config>
<config name="Order">
<description/>
<params/>
<rules>
<rule id="ALL_Rules.xOrderCreationRules" type="RULESET"/>
</rules>
<tables>
<table id="SAMPLE.SHOPDB.PRODUCT" records="10"/>
<table id="SAMPLE.SHOPDB.ORDER" records="10"/>
<table id="SAMPLE.SHOPDB.CLIENT" records="10"/>
</tables>
</config>
</configs>
</project>