<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="testsf1" type="db" version="2.4">
<properties>
<enum name="Date format" value="MM/dd/yyyy">
<values>
<value>MM/dd/yyyy</value>
<value>dd/MM/yyyy</value>
<value>yyyy/MM/dd</value>
<value>yyyy/dd/MM</value>
<value>MM-dd-yyyy</value>
<value>dd-MM-yyyy</value>
<value>yyyy-MM-dd</value>
<value>yyyy-dd-MM</value>
<value>MMddyyyy</value>
<value>ddMMyyyy</value>
<value>yyyyMMdd</value>
<value>yyyyddMM</value>
<value>MMddyy</value>
<value>ddMMyy</value>
<value>yyMMdd</value>
<value>yyddMM</value>
<value>DDDyyyy</value>
<value>yyyyDDD</value>
<value>DDDyy</value>
<value>yyDDD</value>
</values>
</enum>
<enum name="Time format" value="HH:mm:ss">
<values>
<value>HH:mm:ss</value>
<value>HHmmss</value>
</values>
</enum>
</properties>
<structure>
<resources>
<sources/>
<targets>
<db alias="SAMPLE" type="server">
<id dbms="DB2" host="localhost" name="SAMPLE" port="50001"/>
<schemas>
<schema alias="SHOPDB" name="SHOPDB">
<filters/>
</schema>
</schemas>
</db>
</targets>
</resources>
<stereotypes/>
</structure>
<params/>
<rules>
<ruleset enabled="true" name="CLIENT">
<rule enabled="true" name="CLIENT_ID" type="Unique Random Number Rule">
<description/>
<columns>
<sources/>
<targets>
<column id="SAMPLE.SHOPDB.CLIENT.CLIENT_ID"/>
</targets>
</columns>
<properties>
<int max="32" min="1" name="Length" value="6"/>
</properties>
</rule>
</ruleset>
</rules>
<configs>
<config name="CLIENT1">
<description/>
<params/>
<rules>
<rule id="CLIENT.CLIENT_ID" type="RULE"/>
</rules>
<tables>
<table id="SAMPLE.SHOPDB.CLIENT" records="10"/>
</tables>
</config>
</configs>
</project>