<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="VariableStructure" type="file" version="2.6">
<properties>
<enum name="Date format" value="MM/dd/yyyy">
<values>
<value>MM/dd/yyyy</value>
<value>dd/MM/yyyy</value>
<value>yyyy/MM/dd</value>
<value>yyyy/dd/MM</value>
<value>MM-dd-yyyy</value>
<value>dd-MM-yyyy</value>
<value>yyyy-MM-dd</value>
<value>yyyy-dd-MM</value>
<value>MMddyyyy</value>
<value>ddMMyyyy</value>
<value>yyyyMMdd</value>
<value>yyyyddMM</value>
<value>MMddyy</value>
<value>ddMMyy</value>
<value>yyMMdd</value>
<value>yyddMM</value>
<value>DDDyyyy</value>
<value>yyyyDDD</value>
<value>DDDyy</value>
<value>yyDDD</value>
</values>
</enum>
<enum name="Time format" value="HH:mm:ss">
<values>
<value>HH:mm:ss</value>
<value>HHmmss</value>
</values>
</enum>
</properties>
<structure>
<sources/>
<targets>
<struct name="Ex1">
<fields>
<variable name="Price" nullable="false" type="Decimal">
<persistency length="8" style="Fixed">
<enum name="Format" value="*.00">
<values>
<value>*.0</value>
<value>*.00</value>
<value>*.000</value>
<value>*.0000</value>
<value>*.00000</value>
<value>*.000000</value>
<value>*.0000000</value>
<value>*.00000000</value>
<value>*.000000000</value>
</values>
</enum>
</persistency>
</variable>
<constant name="seperator" type="String" value=",">
<persistency length="8" style="Fixed"/>
</constant>
<variable name="Vat" nullable="false" type="Decimal">
<persistency length="8" style="Fixed">
<enum name="Format" value="*.00">
<values>
<value>*.0</value>
<value>*.00</value>
<value>*.000</value>
<value>*.0000</value>
<value>*.00000</value>
<value>*.000000</value>
<value>*.0000000</value>
<value>*.00000000</value>
<value>*.000000000</value>
</values>
</enum>
</persistency>
</variable>
</fields>
</struct>
<struct name="Ex2">
<fields>
<variable name="hasFuel" nullable="false" type="Boolean">
<persistency length="8" style="Fixed"/>
</variable>
<constant name="seperator" type="String" value=",">
<persistency length="1" style="Fixed"/>
</constant>
<constant name="seperator2" type="String" value="">
<persistency length="8" style="Fixed"/>
</constant>
<variable name="canMove" nullable="false" type="Boolean">
<persistency length="1" style="Fixed"/>
</variable>
<variable name="isMoving" nullable="false" type="Boolean">
<persistency length="8" style="Fixed"/>
</variable>
</fields>
</struct>
<table maxSize="10" minSize="1" name="Ex3">
<fields/>
</table>
<table maxSize="10" minSize="10" name="Ex4">
<fields>
<variable name="x" nullable="false" type="Long">
<persistency length="8" style="Fixed"/>
</variable>
<constant name="Seperator" type="String" value=",">
<persistency length="1" style="Fixed"/>
</constant>
<variable name="y" nullable="false" type="Long">
<persistency length="8" style="Fixed"/>
</variable>
</fields>
</table>
<table maxSize="10" minSize="1" name="Ex4a">
<fields/>
</table>
<table maxSize="10" minSize="10" name="Ex7">
<fields>
<variable name="x" nullable="false" type="Integer">
<persistency length="8" style="Fixed"/>
</variable>
</fields>
</table>
<table maxSize="10" minSize="10" name="Ex8">
<fields>
<variable name="x" nullable="false" type="String">
<persistency length="8" style="Fixed"/>
</variable>
</fields>
</table>
<table maxSize="10" minSize="10" name="Ex9">
<fields>
<variable name="d" nullable="false" type="Date">
<persistency length="10" style="Fixed">
<enum name="Format" value="MM/dd/yyyy">
<values>
<value>MM/dd/yyyy</value>
<value>dd/MM/yyyy</value>
<value>yyyy/MM/dd</value>
<value>yyyy/dd/MM</value>
<value>MM-dd-yyyy</value>
<value>dd-MM-yyyy</value>
<value>yyyy-MM-dd</value>
<value>yyyy-dd-MM</value>
<value>MMddyyyy</value>
<value>ddMMyyyy</value>
<value>yyyyMMdd</value>
<value>yyyyddMM</value>
<value>MMddyy</value>
<value>ddMMyy</value>
<value>yyMMdd</value>
<value>yyddMM</value>
<value>DDDyyyy</value>
<value>yyyyDDD</value>
<value>DDDyy</value>
<value>yyDDD</value>
</values>
</enum>
</persistency>
</variable>
</fields>
</table>
<table maxSize="10" minSize="10" name="Ex11">
<fields>
<variable name="s1" nullable="false" type="String">
<persistency length="8" style="Fixed"/>
</variable>
<variable name="s2" nullable="false" type="String">
<persistency length="8" style="Fixed"/>
</variable>
<variable name="s3" nullable="false" type="String">
<persistency length="16" style="Fixed"/>
</variable>
</fields>
</table>
</targets>
</structure>
<params/>
<rules>
<ruleset enabled="true" name="Ex1">
<rule enabled="true" name="LimitPrice" type="Constraint Rule">
<description/>
<constraint>1.00 &lt;Ex1.Price&lt; 100.00</constraint>
</rule>
<rule enabled="true" name="PercentPrice" type="Constraint Rule">
<description/>
<constraint>Ex1.Vat = Ex1.Price * 0.17</constraint>
</rule>
</ruleset>
<ruleset enabled="true" name="Ex2">
<rule enabled="true" name="CanMove" type="Constraint Rule">
<description/>
<constraint>Ex2.canMove &lt;-&gt; Ex2.hasFuel</constraint>
</rule>
<rule enabled="true" name="hasFuel" type="Constraint Rule">
<description/>
<constraint>Ex2.isMoving -&gt; Ex2.hasFuel</constraint>
</rule>
</ruleset>
<ruleset enabled="true" name="Ex4">
<rule enabled="true" name="Ex4a" type="Constraint Rule">
<description/>
<constraint>randomExist ( Ex4.x = Ex4.y)</constraint>
</rule>
</ruleset>
<ruleset enabled="true" name="Ex7">
<rule enabled="true" name="Ex7a" type="Constraint Rule">
<description/>
<constraint>Ex7[0].x = 1</constraint>
</rule>
</ruleset>
<ruleset enabled="true" name="Ex9">
<rule enabled="true" name="Ex9a" type="Constraint Rule">
<description/>
<constraint>forEach(dayOfWeek(Ex9.d) notMemberOf{Sat, Sun})</constraint>
</rule>
</ruleset>
<ruleset enabled="true" name="Ex11">
<rule enabled="true" name="s1" type="Constraint Rule">
<description/>
<constraint>forEach(Ex11.s1 == Ex11.s2)</constraint>
</rule>
<rule enabled="true" name="s3" type="Constraint Rule">
<description/>
<constraint>forEach (Ex11.s3 == concat (Ex11.s1, Ex11.s2))</constraint>
</rule>
<rule enabled="true" name="s2" type="Constraint Rule">
<description/>
<constraint>forEach (Ex11.s2 memberOf {r'[a-e]*'})</constraint>
</rule>
</ruleset>
</rules>
<configs>
<config filePath="C:\Program Files (x86)\TDFApplication\files\Fabricated" name="Ex1">
<description/>
<params/>
<rules>
<rule id="Ex1" type="RULESET"/>
</rules>
<fileconfigs>
<fileconfig filename="Ex1" writemode="Overwrite">
<structs>
<struct id="Ex1"/>
</structs>
</fileconfig>
</fileconfigs>
</config>
<config filePath="C:\Program Files (x86)\TDFApplication\files\Fabricated" name="Ex2">
<description/>
<params/>
<rules>
<rule id="Ex2" type="RULESET"/>
</rules>
<fileconfigs>
<fileconfig filename="Ex2" writemode="Overwrite">
<structs>
<struct id="Ex2"/>
</structs>
</fileconfig>
</fileconfigs>
</config>
<config filePath="C:\Program Files (x86)\TDFApplication\files\Fabricated" name="Ex4">
<description/>
<params/>
<rules>
<rule id="Ex4" type="RULESET"/>
</rules>
<fileconfigs>
<fileconfig filename="NewType_1" writemode="Overwrite">
<structs>
<struct id="Ex4"/>
</structs>
</fileconfig>
</fileconfigs>
</config>
<config filePath="C:\Program Files (x86)\TDFApplication\files\Fabricated" name="Ex7">
<description/>
<params/>
<rules>
<rule id="Ex7" type="RULESET"/>
</rules>
<fileconfigs>
<fileconfig filename="NewType_1" writemode="Overwrite">
<structs>
<struct id="Ex7"/>
</structs>
</fileconfig>
</fileconfigs>
</config>
<config filePath="C:\Program Files (x86)\TDFApplication\files\Fabricated" name="Ex9">
<description/>
<params/>
<rules>
<rule id="Ex9.Ex9a" type="RULE"/>
</rules>
<fileconfigs>
<fileconfig filename="Ex9.csv" writemode="Overwrite">
<structs>
<struct id="Ex9"/>
</structs>
</fileconfig>
</fileconfigs>
</config>
<config filePath="C:\Program Files (x86)\TDFApplication\files\Fabricated" name="Ex11">
<description/>
<params/>
<rules>
<rule id="Ex11.s2" type="RULE"/>
<rule id="Ex11.s1" type="RULE"/>
<rule id="Ex11.s3" type="RULE"/>
</rules>
<fileconfigs>
<fileconfig filename="Ex11" writemode="Overwrite">
<structs>
<struct id="Ex11"/>
</structs>
</fileconfig>
</fileconfigs>
</config>
</configs>
</project>