<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rules type="db" version="2.4">
<ruleset enabled="true" name="xOrderCreationRules">
<rule enabled="true" name="amount" type="Constraint Rule">
<description/>
<constraint>SAMPLE.SHOPDB.ORDER.AMOUNT &lt; SAMPLE.SHOPDB.PRODUCT.AVAILABLE &amp;&amp; SAMPLE.SHOPDB.ORDER.AMOUNT &gt; 0</constraint>
</rule>
<rule enabled="true" name="cost" type="Constraint Rule">
<description/>
<constraint>SAMPLE.SHOPDB.ORDER.COST &gt; 0 &amp;&amp; SAMPLE.SHOPDB.ORDER.COST &lt; SAMPLE.SHOPDB.PRODUCT.PRICE</constraint>
</rule>
<rule enabled="true" name="payment" type="Constraint Rule">
<description/>
<constraint>SAMPLE.SHOPDB.ORDER.PAYMENT memberOf{s'Cash', s'Credit'}</constraint>
</rule>
<rule enabled="true" name="status" type="Constraint Rule">
<description/>
<constraint>SAMPLE.SHOPDB.ORDER.STATUS = randomWeightedNumber(50?s'DELIVERED',40?s'ISSUED',10?s'CANCELED')</constraint>
</rule>
<rule enabled="true" name="details" type="Constraint Rule">
<description/>
<constraint>(SAMPLE.SHOPDB.ORDER.PAYMENT = s'Credit' -&gt; SAMPLE.SHOPDB.ORDER.DETAILS = concat(SAMPLE.SHOPDB.CLIENT.ISSUER,SAMPLE.SHOPDB.CLIENT.CCN)) &amp;&amp; (SAMPLE.SHOPDB.ORDER.PAYMENT != s'Credit' -&gt; SAMPLE.SHOPDB.ORDER.DETAILS = s'')</constraint>
</rule>
</ruleset>
</rules>